[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "PST"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.db.adapter = PDO_MYSQL 
resources.db.params.host = 10.214.73.57
resources.db.params.port = 3306
resources.db.params.username = algo_production
resources.db.params.password = "some324QthinG"
resources.db.params.dbname = algorithms_production

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

app.params.trustpartners.imarketingb2b = iMarketingB2B_29384jchdJ33940fjJdheuckeh
app.params.url.reccommendationURL = "https://dkcieamdkgleoicksj-1797962449.algorithms.io/AlgorithmsMahout/"
app.params.AlgorithmsIO.API.url = "http://v1.api.algorithms.io/"
app.params.url.datasourceUpload = "http://www.algorithms.io/upload/"
app.params.AlgorithmsIO.SDK.Authentication.url_credits = "http://v1.api.algorithms.io/credits"
app.params.AlgorithmsIO.SDK.DataSource.url_list = "http://v1.api.algorithms.io/dataset"
app.params.AlgorithmsIO.SDK.DataSource.url_upload ="http://v1.api.algorithms.io/dataset"
app.params.AlgorithmsIO.SDK.DataSource.url_delete = "http://v1.api.algorithms.io/dataset/id/"

app.params.amazon.s3TempLocation = "/tmp/"
app.params.amazon.awsAccessKey = "AKIAJO6OOIFG3LCMZPGA"
app.params.amazon.awsSecretKey = "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"
app.params.amazon.bucket = "algorithms.io"

autoloadernamespaces[] = "AlgorithmsIO_"
autoloadernamespaces[] = "Bisna"
autoloadernamespaces[] = "Symfony"
autoloadernamespaces[] = "Doctrine"

;; added for Doctrine2 Integration
;pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "algorithms_production"
resources.doctrine.dbal.connections.default.parameters.host = "10.214.73.57"
resources.doctrine.dbal.connections.default.parameters.user = "algo_production"
resources.doctrine.dbal.connections.default.parameters.password = "some324QthinG"

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "AlgorithmsIO\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../library/AlgorithmsIO/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\XmlDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "AlgorithmsIO\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/AlgorithmsIO/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default
app.params.AlgorithmsIO.SDK.Algorithm.url_algorithm_list = "http://v1.api.algorithms.io/algorithms"

; Algorithms email setting
app.emailSetting.authEmail = "no-reply@algorithms.io"
app.emailSetting.authPassword = "y&=752QN"
app.emailSetting.smtp = "smtp.gmail.com"
app.emailSetting.fromEmail = "no-reply@algorithms.io"
app.emailSetting.fromName = "Andy"
app.emailSetting.bccName = "no-reply@algorithms.io"
app.emailSetting.bccEmail = "no-reply@algorithms.io"
app.emailSetting.domain = "www.algorithms.io"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.host = 10.214.73.57
resources.db.params.username = algo_staging
resources.db.params.password = "Heicke874Tduc"
resources.db.params.dbname = algorithms_staging
app.params.url.reccommendationURL = "http://pod1.staging.mahout.algorithms.io:30001/AlgorithmsMahout/"
app.params.amazon.bucket = "staging.algorithms.io"

app.params.AlgorithmsIO.API.url = "http://pod1.staging.v1.api.algorithms.io/"
app.params.url.datasourceUpload = "http://pod1.staging.www.algorithms.io/upload/"
app.params.AlgorithmsIO.SDK.Authentication.url_credits = "http://pod1.staging.v1.api.algorithms.io/credits"
app.params.AlgorithmsIO.SDK.DataSource.url_list = "http://pod1.staging.v1.api.algorithms.io/dataset"
app.params.AlgorithmsIO.SDK.DataSource.url_upload ="http://pod1.staging.v1.api.algorithms.io/dataset"
app.params.AlgorithmsIO.SDK.DataSource.url_delete = "http://pod1.staging.v1.api.algorithms.io/dataset/id/"
app.params.AlgorithmsIO.SDK.Algorithm.url_algorithm_list = "http://v1.api.algorithms.io/algorithms"

resources.doctrine.dbal.connections.default.parameters.dbname   = "algorithms_staging"
resources.doctrine.dbal.connections.default.parameters.host = "10.214.73.57"
resources.doctrine.dbal.connections.default.parameters.user = "algo_staging"
resources.doctrine.dbal.connections.default.parameters.password = "Heicke874Tduc"

[staging2 : production]
resources.db.params.username = algo_staging2
resources.db.params.password = "Heicke874Tduc2222"
resources.db.params.dbname = algorithms_staging2

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = algorithms_development
app.params.url.reccommendationURL = "http://pod1.staging.mahout.algorithms.io:30001/AlgorithmsMahout/"
app.params.amazon.bucket = "development.algorithms.io"

[mrr : staging]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "EST"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.db.adapter = PDO_MYSQL 
resources.db.params.host = localhost
resources.db.params.port = 6963
resources.db.params.username = "root"
resources.db.params.password = "lompoc"
resources.db.params.dbname = "algorithms_mrr"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

app.params.trustpartners.imarketingb2b = iMarketingB2B_29384jchdJ33940fjJdheuckeh
app.params.url.reccommendationURL = "https://dkcieamdkgleoicksj-1797962449.algorithms.io/AlgorithmsMahout/"
app.params.amazon.s3TempLocation = "/tmp/"
app.params.amazon.awsAccessKey = "AKIAJO6OOIFG3LCMZPGA"
app.params.amazon.awsSecretKey = "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"
app.params.amazon.bucket = "staging.algorithms.io"

app.params.url.datasourceUpload = "https://96.255.34.90:8443/upload/" ;"https://localhost:8443/upload"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true ; Have this true for development, hopefully false for production

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "algorithms_mrr"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 6963
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "lompoc"

app.params.AlgorithmsIO.API.url = "https://96.255.34.90:8444/" ;"https://localhost:8444/"
app.params.AlgorithmsIO.SDK.Authentication.url_credits = "https://localhost:8444/credits"
app.params.AlgorithmsIO.SDK.DataSource.url_list = "https://localhost:8444/dataset"
app.params.AlgorithmsIO.SDK.DataSource.url_upload ="https://localhost:8444/dataset"
app.params.AlgorithmsIO.SDK.DataSource.url_delete = "https://localhost:8444/dataset/id/"
app.params.AlgorithmsIO.SDK.Algorithm.url_algorithm_list = "https://localhost:8444/algorithms"

[mrrlocal : mrr]
app.params.AlgorithmsIO.API.url = "https://localhost:8444/" ;"https://96.255.34.90:8444/"
app.params.url.datasourceUpload = "https://localhost:8443/upload" ;"https://96.255.34.90:8443/upload/"
